{
    "track": {
        "track_data_length": 16,
        "track_url": "https://collector.wmzy.com/log-collect/app-behavior-upload"
    },
    "share": {
        "description": "完美志愿是教育部旗下网站「中国教育在线」唯一推荐的高考志愿填报服务，已帮助393万考生成功填报志愿。",
        "img": "https://storage-node.ipin.com/modules/wmzy_logo.jpg"
    }
}